1;Konkurrencesvømmer;Mikkel Larsen;04/08/1990;milar90@gmail.com;30878685;Tuborvej;105;1;2200;København;
2;Konkurrencesvømmer;Mik Jagger;03/05/1987;miger@ofir.dk;30654890;Provstevej;43;2;2600;Glostrup;
3;Konkurrencesvømmer;Lars Larsen;04/07/1995;egirsvun@msn.com;23239897;Drejervej;20;3;2200;København NV.;
4;Konkurrencesvømmer;Lia Schultstad;22/03/1989;lirabul@gmail.com;10203403;Theklavej;2;3 tv;2200;København NV.;
5;Konkurrencesvømmer;Pia Olsen;04/11/1990;piadyhr@folketinget.dk;10203040;Svenstrupvej;5;1;2700;Brønshøj;
6;Konkurrencesvømmer;Egon Olsen;03/05/1988;bandittenkbh@ofir.dk;30337686;Vigerslev Allé;1;1;2450;København SV.;
7;Konkurrencesvømmer;Toke Andersen;05/10/1990;kriger4040@gmail.dk;20203445;Frederiksundssvej;20;2 tv;2200;København NV.;
8;Konkurrencesvømmer;Sidney Schultz;22/03/1989;tewzdk@gmail.com;30229802;Niels Finsens Vej;14;3 tv;2860;Søborg;
9;Konkurrencesvømmer;Max Møller;10/03/1989;møllermand@gmail.com;20202020;Sigurdsgade;10;4 tv;2200;København NV;
10;Konkurrencesvømmer;Michael Klax;06/12/1991;csgomaster@gmail.com;30229970;Bisiddervej;30;4;2200;København NV.;
12;Konkurrencesvømmer;Erik Laursen;02/01/1995;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
13;Konkurrencesvømmer;Arne Laursen;03/01/1995;blomst1@gmail.com;20201001;Tårnvej;1;3;2100;København;
14;Konkurrencesvømmer;Atese Birgersen;04/01/1995;blomst1@gmail.com;20201001;Tårnvej;1;4;2100;København;
15;Konkurrencesvømmer;Flemming La Cour;05/02/1995;blomst1@gmail.com;20201001;Tårnvej;1;5;2100;København;
16;Konkurrencesvømmer;Gitte Alstrup;06/01/1995;blomst1@gmail.com;20201001;Tårnvej;1;6;2100;København;
17;Konkurrencesvømmer;Bo Niribum;07/01/1994;blomst1@gmail.com;20201001;Tårnvej;1;7;2100;København;
18;Konkurrencesvømmer;Kalle Larsen;08/05/1995;blomst1@gmail.com;20201001;Tårnvej;1;8;2100;København;
19;Konkurrencesvømmer;Arne Larsen;09/01/1998;blomst1@gmail.com;20201001;Tårnvej;12;9;2100;København;
20;Konkurrencesvømmer;Max Poulsen;10/08/1995;blomst1@gmail.com;20201001;Tårnvej;100;10;2100;København;
21;Konkurrencesvømmer;Casper Enggård;11/01/2005;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
23;Konkurrencesvømmer;Rikke Glostrupsen;12/06/2003;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
24;Konkurrencesvømmer;Ida Kollesen;12/06/2003;blomst1@gmail.com;24401001;Tårnvej;1;2;2100;København;
25;Konkurrencesvømmer;Lars Pallesen;12/06/2004;blomst1@gmail.com;20201541;Tårnvej;1;2;2100;København;
26;Konkurrencesvømmer;Mikkel Klud;12/06/2004;blomst1@gmail.com;20201541;Tårnvej;1;2;2100;København;
27;Konkurrencesvømmer;Arne Gol;12/06/2004;blomst1@gmail.com;20203201;Tårnvej;1;2;2100;København;
28;Konkurrencesvømmer;Mathias Tørn;12/06/2004;blomst1@gmail.com;34201001;Tårnvej;1;2;2100;København;
29;Konkurrencesvømmer;Lucas Dinesen;11/04/2003;blomst1@gmail.com;20201044;Tårnvej;1;2;2100;København;
30;Konkurrencesvømmer;Victor Rasmussen;20/06/2003;blomst1@gmail.com;20204301;Tårnvej;1;2;2100;København;
31;Konkurrencesvømmer;Lyannie Rasmussen;23/06/2003;blomst1@gmail.com;20243001;Tårnvej;1;2;2100;København;
32;Konkurrencesvømmer;Helena Schultz;12/09/2007;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
33;Konkurrencesvømmer;Mathias Klumb;12/08/2005;blomst1@gmail.com;20201761;Tårnvej;1;2;2100;København;
34;Konkurrencesvømmer;Lira Knudsen;13/04/2004;blomst1@gmail.com;30223096;Tårnvej;1;2;2100;København;
35;Konkurrencesvømmer;Ali Bali;12/06/2003;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
36;Konkurrencesvømmer;Sharon Baron;12/06/2004;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
37;Konkurrencesvømmer;Dalle Valle;12/06/2005;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
38;Konkurrencesvømmer;Kent Larsen;12/06/2006;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
39;Konkurrencesvømmer;Simon Gormsen;12/06/2001;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;
40;Konkurrencesvømmer;Gustav Stjern;12/06/2000;blomst1@gmail.com;20201001;Tårnvej;1;2;2100;København;