4;13;Brystsvømning;50;26032;Traeningsresultat;05/12/2017;
5;11;Brystsvømning;100;32412;Traeningsresultat;05/12/2017;
6;7;Brystsvømning;100;42705;Traeningsresultat;05/12/2017;
7;21;Butterfly;50;20302;Traeningsresultat;05/12/2017;
8;8;Butterfly;50;20376;Traeningsresultat;05/12/2017;
9;22;Butterfly;50;24104;Traeningsresultat;05/12/2017;
10;19;Butterfly;100;24323;Traeningsresultat;05/12/2017;
11;23;Butterfly;100;27332;Traeningsresultat;05/12/2017;
12;24;Butterfly;100;33205;Traeningsresultat;05/12/2017;
13;20;Butterfly;100;33223;Traeningsresultat;05/12/2017;
14;2;Butterfly;400;15042;Traeningsresultat;01/12/2017;
2;1;Butterfly;400;63024;Traeningsresultat;05/12/2017;
15;2;Crawl;50;6110;Traeningsresultat;05/12/2017;
1;30;Crawl;50;8030;Staevneresultat;05/12/2017;
16;18;Crawl;50;17843;Traeningsresultat;05/12/2017;
17;17;Crawl;50;20124;Traeningsresultat;05/12/2017;
18;6;Crawl;50;27003;Traeningsresultat;05/12/2017;
19;18;Crawl;50;28999;Traeningsresultat;05/12/2017;
3;41;Crawl;50;360120;Staevneresultat;05/12/2017;
20;16;Crawl;100;35643;Traeningsresultat;05/12/2017;
21;4;Crawl;100;36404;Traeningsresultat;05/12/2017;
22;5;Crawl;100;60060;Traeningsresultat;05/12/2017;
23;1;Crawl;200;12202;Traeningsresultat;04/12/2017;
24;12;Hundesvømning;100;16623;Traeningsresultat;05/12/2017;
25;10;Hundesvømning;100;17999;Traeningsresultat;05/12/2017;
26;26;Hundesvømning;100;23432;Traeningsresultat;05/12/2017;
27;30;Hundesvømning;100;34232;Traeningsresultat;05/12/2017;
28;27;Hundesvømning;200;35900;Traeningsresultat;05/12/2017;
29;28;Hundesvømning;200;38304;Traeningsresultat;05/12/2017;
30;31;Hundesvømning;200;40303;Traeningsresultat;05/12/2017;
31;29;Hundesvømning;200;41903;Traeningsresultat;05/12/2017;
41;20;Hundesvømning;800;62098;Traeningsresultat;06/12/2017;
0;1;Hundesvømning;800;271020;Traeningsresultat;05/12/2017;
32;23;Rygcrawl;50;12302;Traeningsresultat;05/12/2017;
33;15;Rygcrawl;100;21050;Traeningsresultat;05/12/2017;
34;33;Rygcrawl;100;27203;Traeningsresultat;05/12/2017;
35;9;Rygcrawl;100;29643;Traeningsresultat;05/12/2017;
36;32;Rygcrawl;200;24302;Traeningsresultat;05/12/2017;
37;35;Rygcrawl;200;29903;Traeningsresultat;05/12/2017;
38;34;Rygcrawl;400;44303;Traeningsresultat;05/12/2017;
39;15;Rygcrawl;400;45202;Traeningsresultat;05/12/2017;
40;13;Rygcrawl;400;51202;Traeningsresultat;05/12/2017;
