4;13;Brystsvømning;50;26032;Traeningsresultat;05/12/2017;
4;11;Brystsvømning;100;32412;Traeningsresultat;05/12/2017;
5;7;Brystsvømning;100;42705;Traeningsresultat;05/12/2017;
5;21;Butterfly;50;20302;Traeningsresultat;05/12/2017;
5;8;Butterfly;50;20376;Traeningsresultat;05/12/2017;
5;22;Butterfly;50;24104;Traeningsresultat;05/12/2017;
5;19;Butterfly;100;24323;Traeningsresultat;05/12/2017;
5;23;Butterfly;100;27332;Traeningsresultat;05/12/2017;
5;24;Butterfly;100;33205;Traeningsresultat;05/12/2017;
5;20;Butterfly;100;33223;Traeningsresultat;05/12/2017;
0;2;Butterfly;400;15042;Traeningsresultat;01/12/2017;
2;2;Crawl;50;6110;Traeningsresultat;05/12/2017;
5;18;Crawl;50;17843;Traeningsresultat;05/12/2017;
5;17;Crawl;50;20124;Traeningsresultat;05/12/2017;
5;6;Crawl;50;27003;Traeningsresultat;05/12/2017;
5;18;Crawl;50;28999;Traeningsresultat;05/12/2017;
5;16;Crawl;100;35643;Traeningsresultat;05/12/2017;
5;4;Crawl;100;36404;Traeningsresultat;05/12/2017;
5;5;Crawl;100;60060;Traeningsresultat;05/12/2017;
1;1;Crawl;200;12202;Traeningsresultat;04/12/2017;
4;12;Hundesvømning;100;16623;Traeningsresultat;05/12/2017;
2;10;Hundesvømning;100;17999;Traeningsresultat;05/12/2017;
5;26;Hundesvømning;100;23432;Traeningsresultat;05/12/2017;
5;30;Hundesvømning;100;34232;Traeningsresultat;05/12/2017;
5;27;Hundesvømning;200;35900;Traeningsresultat;05/12/2017;
5;28;Hundesvømning;200;38304;Traeningsresultat;05/12/2017;
5;31;Hundesvømning;200;40303;Traeningsresultat;05/12/2017;
5;29;Hundesvømning;200;41903;Traeningsresultat;05/12/2017;
8;23;Rygcrawl;50;12302;Traeningsresultat;05/12/2017;
3;15;Rygcrawl;100;21050;Traeningsresultat;05/12/2017;
5;33;Rygcrawl;100;27203;Traeningsresultat;05/12/2017;
4;9;Rygcrawl;100;29643;Traeningsresultat;05/12/2017;
8;32;Rygcrawl;200;24302;Traeningsresultat;05/12/2017;
8;35;Rygcrawl;200;29903;Traeningsresultat;05/12/2017;
5;34;Rygcrawl;400;44303;Traeningsresultat;05/12/2017;
6;15;Rygcrawl;400;45202;Traeningsresultat;05/12/2017;
7;13;Rygcrawl;400;51202;Traeningsresultat;05/12/2017;
