1;Maribo;22/12/2017;Crawl 100,200,400 og Brystsvømning 1600m;
2;Stævne 1;01/01/2018;Crawl 400 og brystsvømning 200;
3;Stævnenavn;05/10/2019;Beskrivelse 100;
4;Stævne 2: Genforeningen;01/02/2018;Crawl 400 og brystsvømning 200;
5;Vandhunde Stævne;15/12/2019;Hundesvømning 1600;
6;Stævne 3: Denne gang er det personligt;01/03/2018;Crawl 400 og brystsvømning 200;
7;Årligt lands stævne;25/07/2018;Crawl 200;
8;Årligt lands stævne;25/07/2019;Crawl 200;
9;Stævne 4: Reloaded;01/04/2019;Crawl 400 og brystsvømning 200;
10;Stævne som er stavet forgert;05/05/2025;Butterfly 200, 800;
11;Stævne 5: Venskabskamp;01/05/2019;Crawl 400 og brystsvømning 200;
12;Mesterskab 2019;08/15/2019;Rygcrawl 200, 400, 800, brystsvømning 200, 400, 800;
13;Delfinen årligt stævne;06/06/2018;Butterfly 200, hundesvømning 100, rygcrawl 1600;
14;Delfinen årligt stævne;06/06/2019;Butterfly 200, hundesvømning 100, rygcrawl 1600;
15;Delfinen årligt stævne;06/06/2020;Butterfly 200, hundesvømning 100, rygcrawl 1600;
16;Delfinen årligt stævne;06/06/2021;Butterfly 200, hundesvømning 100, rygcrawl 1600;
17;Delfinen årligt stævne;06/06/2022;Butterfly 200, hundesvømning 100, rygcrawl 1600;
18;Stævne hos rival;01/06/2018;Brystsvømning 200, crawl 200 (husk at aflyse i sidste øjeblik);

